<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="11.1271"
        mapbox:mapbox_cameraTargetLng="78.6569"
        mapbox:mapbox_cameraZoom="6.0"
        />

    <RelativeLayout
        android:id="@+id/searchBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/searchEditIcon"
            android:elevation="11dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="60dp"
            android:src="@drawable/baseline_search_24"/>
        <EditText
            android:lines="1"
            android:maxLength="30"
            android:textSize="16sp"
            android:id="@+id/searchEdit"
            android:hint="Search"
            android:paddingHorizontal="15dp"
            android:paddingTop="4dp"
            android:fontFamily="@font/poppins"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/search_bar_bg"
            android:elevation="10dp" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchList"
        android:background="@drawable/search_bar_bg"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="50dp"
        android:layout_below="@id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/disAndDurContainer"
        android:visibility="gone"
        android:elevation="5dp"
        android:background="@drawable/search_bar_bg"
        android:layout_marginBottom="160dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/disAndDur"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Distance: 0km\n\nTotal Duration: 0hr"/>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/my_loc_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/my_loc_bg"
        android:src="@drawable/baseline_my_location_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="160dp" />

    <LinearLayout
        android:clickable="true"
        android:orientation="vertical"
        android:id="@+id/searchDialog"
        android:background="@drawable/search_bar_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="140dp">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_centerHorizontal="true"
                    android:elevation="5dp"
                    android:id="@+id/showBottomButton"
                    android:layout_marginVertical="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/arrow_button_bg"
                    android:src="@drawable/baseline_keyboard_arrow_up_24"
                    />

                <TextView
                    android:id="@+id/clearButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/arrow_button_bg"
                    android:fontFamily="@font/poppins"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="Clear"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_weight="1"
                    android:id="@+id/nodesList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/direct"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/my_loc_bg"
                    android:elevation="5dp"
                    android:src="@drawable/baseline_directions_bike_24" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:alpha="0.5"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/locationEditIcon"
                android:elevation="11dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="30dp"
                android:src="@drawable/baseline_location_searching_24"/>
            <EditText
                android:textSize="16sp"
                android:scrollHorizontally="true"
                android:enabled="false"
                android:textColor="@color/black"
                android:id="@+id/locationEdit"
                android:hint="Location"
                android:paddingHorizontal="10dp"
                android:fontFamily="@font/poppins"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/search_bar_bg"
                android:elevation="10dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/nameEditIcon"
                android:elevation="11dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="30dp"
                android:src="@drawable/baseline_assignment_24"/>
            <EditText
                android:textSize="16sp"
                android:id="@+id/nameEdit"
                android:hint="Name"
                android:paddingHorizontal="10dp"
                android:fontFamily="@font/poppins"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/search_bar_bg"
                android:elevation="10dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/dateEditIcon"
                android:elevation="11dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="30dp"
                android:src="@drawable/baseline_calendar_month_24"/>
            <EditText
                android:textSize="16sp"
                android:textColor="@color/black"
                android:enabled="false"
                android:id="@+id/dateEdit"
                android:hint="Date"
                android:paddingHorizontal="10dp"
                android:fontFamily="@font/poppins"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/search_bar_bg"
                android:elevation="10dp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginVertical="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/sliderBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">
                    <View
                        android:id="@+id/prior1"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="2dp"
                        android:background="@color/prior_5"
                        android:layout_width="0dp"
                        android:layout_height="5dp" />
                    <View
                        android:id="@+id/prior2"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="2dp"
                        android:background="@color/prior_4"
                        android:layout_width="0dp"
                        android:layout_height="5dp" />
                    <View
                        android:id="@+id/prior3"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="2dp"
                        android:background="@color/prior_3"
                        android:layout_width="0dp"
                        android:layout_height="5dp" />
                    <View
                        android:id="@+id/prior4"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="2dp"
                        android:background="@color/prior_2"
                        android:layout_width="0dp"
                        android:layout_height="5dp" />
                    <View
                        android:id="@+id/prior5"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="2dp"
                        android:background="@color/prior_1"
                        android:layout_width="0dp"
                        android:layout_height="5dp" />

                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/sliderCircle"
                    app:cardBackgroundColor="@color/primary"
                    android:layout_width="30dp"
                    mapbox:cardCornerRadius="20dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_priority_high_24"/>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
            <TextView
                android:id="@+id/priorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:fontFamily="@font/poppins"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

        <Button
            android:id="@+id/addTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:background="@color/primary"
            android:elevation="11dp"
            android:fontFamily="@font/poppins"
            android:text="Add Task"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>
